# DemoVSTS

./: README.md
app/: build.gradle
app/src/androidTest/java/com/vsts/willl/demovsts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Test.html
app/src/main/java/com/vsts/willl/demovsts/: MainActivity.java  MyDialogFragment.java  MyIntentService.java  MyTestService.java  TestForError.java  WebViewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  my_dialog.xml
app/src/main/res/menu/: my_menu_list.xml  my_test_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/vsts/willl/demovsts/: ExampleUnitTest.java
mybuild/: app-debug.apk  mapping.txt
