apply plugin: 'com.android.application'
def version = 5
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vsts.willl.demovsts"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode version
        versionName version + ".0"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "6a4955b28cac40a6963ea5789a16da25"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled false
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'net.hockeyapp.android:HockeySDK:5.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
