<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
    android:id="@+id/list_1"
    android:title="复制"
    android:icon="@drawable/it222"
    android:alphabeticShortcut="@drawable/it222"></item>
    <item
        android:id="@+id/list_2"
        android:title="分享"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/list_3"
        android:title="字体工具"
        app:showAsAction="ifRoom"></item>
</menu>