<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_menu_1"
        android:icon="@drawable/it111"
        android:title="第一个"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/item_menu_2"
        android:icon="@drawable/it333"
        android:title="第二个"
        app:showAsAction="ifRoom|withText"></item>
    <item
        android:id="@+id/item_menu_3"
        android:icon="@drawable/it333"
        android:title="第三个"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/item_menu_4"
        android:icon="@drawable/it444"
        android:title="第4个"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/item_menu_5"
        android:icon="@drawable/it555"
        android:title="第5个"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/item_menu_6"
        android:icon="@drawable/it666"
        android:title="第6个"
        app:showAsAction="ifRoom"></item>
</menu>